apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h3syyzwq8-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h3syyzwq8-dotnet-basic-gitops